
.home {
    display: grid;
    background-color: rgba(207, 207, 207, 0.06);
    justify-items: center;
    //align-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e];
    position: relative;
}

.header {
    align-self: center;
    font-family: 'Montserrat';
    color: white;
    text-align: center;
    
    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        height: 110vh;
        width: 100vw;
        background-color: #444444;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
    }
    &__border {
        -webkit-clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        height: 110vh;
        width: 100vw;
        background-color: #00cb79;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
    }
    h1 {
        font-size: 36px;
        font-weight: 500px;
        line-height: 44px;
    }
    p {
        color: rgba(255, 255, 255, 0.75);
        font-size: 15px;
        font-weight: 300px;
        line-height: 19px;
        width: 403px;
    }
}

.card {
    min-height: 736px;
    max-height: 994px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.064);
    background-color: white;
    border-radius: 7px;
    display: grid;
    grid-template-rows: 1fr 50px;

    &__inputs {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
    }
}

.input {
    display: grid;
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
    font-family: 'Montserrat';
    text-align: center;

    &__number {
        grid-column: number-s/number-e;
        background-color: #00cb79;
        color: white;
        font-size: 20px;
        font-weight: 600px;
        line-height: 24px;
        
        padding: 2px;
        border-radius: 50%;
        
        
    }
    input {
        grid-column: input-s/input-e;
        text-align: center;
        font-family: 'Montserrat';
        font-size: 15px;
        font-weight: 600;
        //height: 40px;
        //width: 190px;
        border: none;
    }
    &__title {
        grid-column: input-s/input-e;
        border-top: 1px solid #b3b3b3;
        color: #b3b3b3;
        font-weight: 300;
        font-size: 12px;
    }
    
}

